@import url('https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Titan+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid black; */
}

body {
    /* font-family: "Titan One", sans-serif; */
    background-color: rgb(32, 1, 90);
    font-family: "Spectral" , serif;
    color: white;
}

img,video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 1rem 1.5rem 3rem;
    z-index: 999;
    background-color: rgb(32, 1, 90);
}

.logo {
    width: 30px;
    height: 30px;
}

a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.icons {
    width: 37px;
    height: 37px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(189, 189, 189);
    cursor: pointer;
    font-size: 17px;
}

.links {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.herosection {
    margin-top: 6rem;
    height: 500px;
    padding-top: 30px;
    padding-left: 4.8rem;
}

.category {
    font-family: "Spectral" , serif;
    display: grid;
    row-gap: .3rem;
}

.search {
    width: 270px;
    height: 40px;
    background-color: rgb(184, 184, 184);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

input {
    background: none;
    outline: none;
    border: none;
    width: 220px;
    padding-left: 1rem;
}

input::placeholder {
    position: absolute;
    top: 0px;
    right: 0;
}

.herocontent {
    position: relative;
    margin-top: 4rem;
    width: 1250px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cont {
    border: 1px solid rgb(209, 209, 209);
    width: 400px;
    height: 420px;
    position: relative;
}

.cont h1 {
    font-family: "Titan One", sans-serif;
    font-size: 50px;
}

.cont p {
    font-family: "Spectral" , serif;
    font-weight: bold;
}

.cont button {
    position: absolute;
    bottom: 0;
    border: none;
    background-color: rgb(184, 184, 184);
    padding: 10px;
    width: 300px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-weight: 700;
    font-family: "Spectral" , serif;
    color: black;
}

.mobile-btn {
    display: none;
}

.nes {
    /* border: 1px solid; */
    display: flex;
    column-gap: 20px;
}

.menuicon {
    display: none !important;
}

.section2 {
    margin-top: 17rem;
    /* border: 2px solid red; */
    height: fit-content;
    padding-left: 4rem;
}

.carousel-wrapper {
    display: flex;
    align-items: center;
    /* max-width: 800px; */
    margin: auto;
    /* border: 1px solid; */
    height: 400px;
}

.carousel-track {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
}

.carousel-track::-webkit-scrollbar {
    width: 0;
}
  
.carousel-item {
    flex: 0 0 25%; /* 4 items per view */
    height: 350px;
    scroll-snap-align: start;
    /* background: #f0f0f0; */
    display: grid;
    transition: .5s;
    cursor: pointer;
}

.carousel-item:hover {
    background-color: rgba(158, 158, 157, 0.205);
    border-radius: 20px;
    color: white;
}

.carousel-item .img {
    /* border: 1px solid #ccc; */
    /* background-color: rgba(128, 128, 128, 0.144); */
    position: relative;
    height: 300px;
}

.carousel-item .imgdesc {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 30px;
}

.carousel-item p {
    font-size: 13px;
    font-family: "Spectral" , serif;
}

.carousel-item h5 {
    font-size: 16px;
    font-family: sans-serif;
    font-weight: 500;
}

.carousel-btn {
    height: 40px;
    color: black;
    border: 1px solid;
    width: 40px;
    cursor: pointer;
    background-color: rgb(184, 184, 184);
    border: 1px solid rgb(109, 109, 109);
}

.caro-btn {
    display: flex;
    align-items: center;
    justify-content: center;    
    column-gap: 10px;
    margin: auto;
    width: fit-content;
}

.section2 h1 {
    font-family: "Titan One", sans-serif;
    font-size: 50px;
}

.section3 {
    height: 300px;
}

@media (max-width: 1024px) {
    .menuicon {
        font-size: 30px;
        color: rgb(189, 189, 189);
        display: block !important;
    }   
    .category {
        width: 500px;
        margin-left: 30px;
    }
    .links1 {
        display: none;
    }
    .herosection {
        padding-left: 0;
    }
    .herocontent {
        padding-left: 30px;
        padding-bottom: 70px;
        width: fit-content;
        display: grid;
        /* gap: 20px; */
        height: fit-content;
    }
    .nes {
        margin-top: -90px;
        /* border: 1px solid black; */
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 80vw;
    }
    .ctn {
        width: fit-content;
        /* border: 1px solid green; */
        /* background-color: red; */
        height: 300px;
    }
    .cont button  {
        display: none;
    }
    .mobile-btn {
        display: block;
        position: absolute;
        bottom: 0;
        left: 35px;
        border: none;
        background-color: rgb(184, 184, 184);
        padding: 10px;
        width: 300px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-weight: 700;
        font-family: "Spectral" , serif;
    }
    .carousel-item {
        flex: 0 0 50%; /* 2 items per view */
    }
    .section2 {
        margin-top: 29rem;
    }
}

@media(max-width: 600px) {
    .navbar {
        padding-left: 20px;
        padding-right: 15px;
    }
    .links {
        width: fit-content !important;
        /* border: 1px solid black; */
        column-gap: 10px;
    }
    .herocontent {
        width: fit-content;
        padding-left: 20px;
    }
    .category {
        margin-left: 20px;
        width: fit-content;
    }

    .himg {
        width: 200px;
        height: 200px;
    }
    .mobile-btn {
        left: 20px;
    }
    .search {
        margin-top: 20px;
        margin-bottom: -20px;
        width: 90vw;
    }
    input {
        width: 80vw;
        /* border: 1px solid; */
    }
    .section2 {
        margin-top: 17rem;
        padding-left: 1rem;
    }
    .carousel-item {
        flex: 0 0 100%; /* 1 item per view */
    }
}
